{
	"theme_color": "#2581b3",
	"background_color": "#242424",
	"display": "browser",
	"scope": "/",
	"start_url": "/",
	"name": "Grand Ledger",
	"short_name": "Grand Ledger",
	"description": "Group Debt Keeping",
	"icons": [
		{
			"src": "public/favicon/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "public/favicon/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "public/favicon/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "public/favicon/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
